* General Styles */
:root{
    font-size: 1rem;
    --border-radius: 1.815;
}
body {
    background-image: url(background\ img.png);
    background-size: cover;
    background-position: center;
    margin: 2.5rem;
}
.face-name{
    display: flex;
    width: inherit;
    height: 300.1px;
    padding: 0.15rem;
    border: grey;
    gap: 20px;
}
.name{
    width: 856px;
    height: 300,1px;
    align-items: center;
}
.box-name{
    width: 100%;
    height:300,1px;
    padding: 2rem;
    align-items: center;
    border-radius: var(--border-radius);
    background-color: #ffffff;
}
.face-card{
    width: 300%;
    height:300px;
    border-radius: var(--border-radius);
}
img{
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius);
    object-fit: contain;
}

/* Proficiency & Skills Grid */
.skills-proficiency-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: start;
}
#proficiency, #skills {
    background: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.progress{
    background-color: #ddd;
    border-radius: 5px;
    height: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.progress-fill {
    height: 100%;
    background-color:#4caf50;
    border-radius: 5px;
}
/* Skills */
.skills-tags span {
    display: inline-block;
    background: rgb(197 ,213, 212);
    color: grey;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 5px;
    font-size: 14px;
    align-items: left;
}

/* Projects */
h2{
    color:#333;
    margin-bottom: 1rem;
}
/*Container for the project cards*/
.project-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
    width: 100%;
}
.project-card1{
    background-color: #4caf8f;
    padding: 0.9rem;
    border-radius: 0.9rem;
}

.projects-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    max-width: 1200px;
    justify-content: center;
    background-color: #ffffff solid;
    padding: 20px;
}
/*Individual project card*/
.project-card{
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    transition: ease-in-out;
}
.project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
/*Hihglighted (green) project*/
.project-card.highlight{
    background-color: #3e805d;
    color: #fff;
}
.project-card h3{
    font-size: 1.5rem;
    margin: 0;
    padding: 10px;
    color: #333;
}
.project-card p{
    padding: 10px;
    font-size: 1rem;
    color: #666;
    line-height: 1.4;
}
/*Heart icon for favourite projects*/
.heart-icon {
    color: #ff0000;
    font-size: 1.5rem;
    float: right;
    position: relative;
}
/*Education Section*/
.education-card1{
    background-color: #4caf8f;
    padding: 0.6rem;
    border-radius: 0.6rem;
    margin: 0.6rem;
}

.education-section{
    flex: 3;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
h2{
    margin-bottom: 15px;
}
/*Education Cards*/
.education-card {
    background: #f4f4f4;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.education-card.highlight{
    background: #3e805d;
    color: #fff;
}
.education-card .date{
    font-weight: bold;
}
.education-card .subtitle{
    font-size: 0.9rem;
    color: gray;
}
.education-card ul{
    padding-left: 20px;
    font-size: 0.9rem;
}
/*Tools Section*/
.tools-section{
    flex: 1;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
/*Tool Categories*/
.tools-category {
    margin-bottom: 15px;
    padding: 10px;
    background: #f4f4f4;
    border-radius: 10px;
    position: relative;
}
.tool-category .category-title{
    font-weight: bold;
    margin-bottom: 10px;
}
/*Icons*/
.icons{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.icons img{
    width: 30px;
    height: 30px;
}
.icons img:hover{
    transform: scale(1.1);
}
.education-tools-container {
    display: grid;
    gap: 10px;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}
.education-tools-container{
    background: #eeeeee;
    padding: 15px;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}
.education {
    flex: 2;
    padding-right: 20px;
}
.education h2, .tools h2 {
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.edu-item {
    background: #e6e6e6;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
}

.edu-item h3 {
    margin: 0;
    color: #2d2d2d;
}

.edu-item p {
    font-size: 14px;
    color: #666;
}
/*Bullet Points*/
ul {
    padding-left: 15px;
}
li{
    margin-bottom: 5px;
}
/*Tools Section*/
.tools {
    width: 30%;
    flex: 1;
    background: #ddd;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
}
.category-title{
    background: black;
    color: white;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 1.2rem;
    margin-bottom: 10px;
}
/*Icons*/
.icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.tool-icons img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40px;
    height: 40px;
}
/*Experience*/
.experience-card1{
    background-color: #4caf8f;
    padding: 0.6rem;
    border-radius: 0.6rem;
    margin: 0.6rem;
}
.experience {
    max-width: 900px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
/*Header*/
h3{
    margin-bottom: 15px;
}
/*Experience Cards*/
.experience-card .highlight{
    background-color: #3e805d;
    color: #fff;
}
.experience-card{
    background-color: #f4f4f4;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

/*Badge*/
.badge{
    background-color: #e65c3c;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
    position: relative;
    right: 15px;
    top: 15px;
}
/*Experience Header*/
.experience-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/*Dates*/
.experience-card .date{
    font-weight: bold;
}
/*Subtitle*/
.experience-card .subtitle{
    font-size: 0.9em;
    color: gray;
}
/*List*/
.experience-card ul{
    padding-left: 20px;
    font-size: 0.9em;
}

/*Footer*/
footer{
    background: #d84315;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    margin-top:20px;
    font-weight:bold;
    max-width: 900px;
}

/* Footer Text */
.footer-text{
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 5px;
}
/*Footer Contact*/
.footer-contact a{
color:black;
text-decoration: none;
font-weight: bold;
text-align: center;
padding: 0.5rem;
}
.footer-contact a:hover{
    text-decoration: underline;
}

/*Media Queries*/
@media (max-width: 768px) {
    .skills-proficiency-container {
        grid-template-columns: 1fr;
    }
    .project-grid {
        grid-template-columns: 1fr;
    }
    .education-tools-container {
        grid-template-columns: 1fr;
    }
    .icons img {
        width: 25px;
        height: 25px;
    }
}
@media (max-width: 480px) {
    .project-card {
        width: 100%;
    }
    .education-card, .tools-category {
        width: 100%;
    }
    .icons img {
        width: 20px;
        height: 20px;
    }